<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <!-- ========== -->
    <!-- = Parent = -->
    <!-- ========== -->
    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-jdbc-parent</artifactId>
        <version>3.4.0</version>
    </parent>

	<!-- =========== -->
	<!-- = General = -->
	<!-- =========== -->
	<artifactId>neo4j-jdbc-examples</artifactId>
	<packaging>pom</packaging>
	<name>Neo4j JDBC Driver Examples</name>
	<description>Parent POM for Neo4j JDBC Driver Examples</description>

	<!-- =========== -->
	<!-- = Modules = -->
	<!-- =========== -->
	<modules>
		<module>mybatis</module>
	</modules>

    <!-- ============================= -->
    <!-- = Dependency                = -->
    <!-- ============================= -->
    <dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-jdbc-driver</artifactId>
			<version>3.4.0</version>
			<scope>runtime</scope>
		</dependency>
    </dependencies>

</project>
