<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.larus-ba</groupId>
        <artifactId>neo4j-jdbc-parent</artifactId>
        <version>3.0-M03</version>
    </parent>

    <artifactId>neo4j-jdbc-http</artifactId>
    <name>Neo4j JDBC Http</name>
    <description>Http implementation for the Neo4j JDBC Driver</description>

    <dependencies>
        <dependency>
            <groupId>it.larus-ba</groupId>
            <artifactId>neo4j-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Deps to the HTTP client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <!-- Deps to Jackson for JSON manipulation -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

</project>
