<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2023-2025 "Neo4j,"
    Neo4j Sweden AB [https://neo4j.com]

    This file is part of Neo4j.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-jdbc-parent</artifactId>
		<version>6.4.0</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>neo4j-jdbc-full-bundle</artifactId>

	<packaging>jar</packaging>
	<name>Neo4j JDBC Driver (Full Bundle)</name>
	<description>Single jar package of the Neo4j JDBC Driver, including the default SQL to Cypher translator.</description>

	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-jdbc-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-jdbc-translator-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>neo4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-dep-free-module-info</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<executable>${maven.multiModuleProjectDirectory}/bin/remove-shaded-dependencies-from-module-info.sh</executable>
							<arguments>
								<argument>${project.basedir}/../../neo4j-jdbc/src/main/java/module-info.java</argument>
								<argument>${project.build.directory}/jpms/module-info.java</argument>
								<argument>full</argument>
							</arguments>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<configuration combine.self="append">
					<!-- Everything is shaded, so the artifact is a component on its own, therefore we exclude the whole compile scope -->
					<includeCompileScope>false</includeCompileScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<artifactSet>
								<includes>
									<include>io.github.cdimascio:dotenv-java</include>
									<include>io.netty:*</include>
									<include>io.r2dbc:*</include>
									<include>org.jooq:*</include>
									<include>org.neo4j.bolt:*</include>
									<include>org.neo4j:neo4j-cypher-dsl</include>
									<include>org.neo4j:neo4j-cypher-dsl-schema-name-support</include>
									<include>org.neo4j:neo4j-jdbc-translator-spi:*</include>
									<include>org.neo4j:neo4j-jdbc-translator-impl:*</include>
									<include>org.neo4j:neo4j-jdbc:*</include>
									<include>org.reactivestreams:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>io.github.cdimascio.dotenv</pattern>
									<shadedPattern>org.neo4j.jdbc.internal.shaded.dotenv</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.netty</pattern>
									<shadedPattern>org.neo4j.jdbc.internal.shaded.io.netty</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.r2dbc</pattern>
									<shadedPattern>org.neo4j.jdbc.internal.shaded.r2dbc</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.jooq</pattern>
									<shadedPattern>org.neo4j.jdbc.internal.shaded.jooq</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.neo4j.bolt.connection</pattern>
									<shadedPattern>org.neo4j.jdbc.internal.shaded.bolt</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.neo4j.cypherdsl.core</pattern>
									<shadedPattern>org.neo4j.jdbc.internal.shaded.cypherdsl</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.neo4j.cypherdsl.support.schema_name</pattern>
									<shadedPattern>org.neo4j.jdbc.internal.shaded.schema_name</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.reactivestreams</pattern>
									<shadedPattern>org.neo4j.jdbc.internal.shaded.reactivestreams</shadedPattern>
								</relocation>
							</relocations>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<filters>
								<filter>
									<artifact>io.github.cdimascio:*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>module-info.class</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>io.netty:*</artifact>
									<excludes>
										<exclude>META-INF/native-image/**</exclude>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>META-INF/io.netty.versions.properties</exclude>
										<exclude>services/reactor.blockhound.integration.BlockHoundIntegration</exclude>
										<exclude>META-INF/**/module-info.class</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>io.r2dbc:*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.jooq:*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>module-info.class</exclude>
										<exclude>migrations/*</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.neo4j.bolt:*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>module-info.class</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.neo4j:neo4j-cypher-dsl*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>module-info.class</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.neo4j:neo4j-jdbc-translator-*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>module-info.class</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.neo4j:neo4j-jdbc</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>module-info.class</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.reactivestreams:*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-module-infos</id>
						<goals>
							<goal>add-module-info</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<overwriteExistingFiles>true</overwriteExistingFiles>
							<module>
								<moduleInfoFile>${project.build.directory}/jpms/module-info.java</moduleInfoFile>
							</module>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>attach</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<artifacts>
								<artifact>
									<file>../../neo4j-jdbc/target/neo4j-jdbc-${project.version}-javadoc.jar</file>
									<type>jar</type>
									<classifier>javadoc</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<classpathDependencyExcludes>
								<classpathDependencyExclude>${project.groupId}:neo4j-jdbc</classpathDependencyExclude>
								<classpathDependencyExclude>${project.groupId}:neo4j-jdbc-translator-impl</classpathDependencyExclude>
							</classpathDependencyExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
