<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <!-- ========== -->
    <!-- = Parent = -->
    <!-- ========== -->
    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-jdbc-examples</artifactId>
        <version>5.1.0</version>
    </parent>

	<!-- =========== -->
	<!-- = General = -->
	<!-- =========== -->
	<artifactId>neo4j-jdbc-examples-mybatis</artifactId>
	<packaging>jar</packaging>
	<name>Neo4j JDBC Driver Example with Mybatis</name>
	<description>POM for Neo4j JDBC Driver Example with Mybatis</description>

    <!-- ============================= -->
    <!-- = Dependency                = -->
    <!-- ============================= -->
    <dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.10</version>
		</dependency>
    </dependencies>

</project>
