<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========== -->
    <!-- = Parent = -->
    <!-- ========== -->
    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-jdbc-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <!-- =========== -->
    <!-- = General = -->
    <!-- =========== -->
    <name>Neo4j JDBC Packaging</name>
    <artifactId>neo4j-jdbc-driver</artifactId>
    <description>Module to package Neo4j JDBC Driver into one jar</description>

    <!-- ================ -->
    <!-- = Dependency   = -->
    <!-- ================ -->
    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-jdbc-bolt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-jdbc-http</artifactId>
        </dependency>
    </dependencies>

</project>
